/* product-card.component.css */
mat-card {
  width: 300px;
  margin: 16px;
}

mat-card-title {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
}

mat-card-header{
  display: flex;
  justify-content: center;
}

mat-card-subtitle, mat-card-title, p {
  font-size: 18px;
  color: white;
}

mat-card-content {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

mat-form-field {
  width: 100%;
}

button {
  margin: 4px 0;
}

.spinner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  /*width: 100%;*/
  /*height: 100%;*/
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1; /* Asegura que el spinner est√© por encima de la imagen */
}
